# TQS

./: README.md
.github/workflows/: main.yml
LAB_01/LAB_1_1/TQSStack/: pom.xml
LAB_01/LAB_1_1/TQSStack/src/main/java/: TQSStack.java
LAB_01/LAB_1_1/TQSStack/src/test/java/: TQSStackTest.java
LAB_01/LAB_1_2/tqs_labs_euromillion_unit/: pom.xml
LAB_01/LAB_1_2/tqs_labs_euromillion_unit/src/main/java/sets/: SetOfNaturals.java
LAB_01/LAB_1_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
LAB_01/LAB_1_2/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
LAB_02/LAB_2_1/StockMarket/: pom.xml
LAB_02/LAB_2_1/StockMarket/src/main/java/stock/: ITStockMarket.java  StockPortfolio.java
LAB_02/LAB_2_1/StockMarket/src/test/java/stock/: StockPortfolioTest.java
LAB_02/LAB_2_2/Geocoding/src/main/java/geocoding/: Address.java  AddressResolver.java  TqsHttpBasic.java  TqsHttpClient.java
LAB_02/LAB_2_2/Geocoding/src/test/java/geocoding/: AddressResolverTest.java
LAB_02/LAB_2_3/Geocoding/: pom.xml
LAB_02/LAB_2_3/Geocoding/src/test/java/geocoding/: AddressResolverTest.java  AddressResolverTestIT.java
LAB_03/LAB_3_3/src/test/java/: TravelAgencyTestTest.java
LAB_03/LAB_3_4/src/test/java/com/toptal/tests/: ApplyAsDeveloperTest.java
LAB_03/LAB_3_4/src/test/java/com/toptal/webpages/: HomePage.java
LAB_04/LAB_4_1/gs-employee-mngr/: README.md
LAB_04/LAB_4_2/cars/: pom.xml
LAB_04/LAB_4_2/cars/src/main/java/app/: CarsApplication.java
LAB_04/LAB_4_2/cars/src/main/java/controller/: CarController.java
LAB_04/LAB_4_2/cars/src/main/java/entities/: Car.java
LAB_04/LAB_4_2/cars/src/main/java/repository/: CarRepository.java
LAB_04/LAB_4_2/cars/src/main/java/service/: CarManagerService.java
LAB_04/LAB_4_2/cars/src/test/java/: CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java
LAB_05/LAB_5_1/junit5-cucumber/src/main/java/: Calculator.java
LAB_05/LAB_5_1/junit5-cucumber/src/test/java/: CalculatorTest.java  CucumberTest.java
LAB_05/LAB_5_2 - cópia/books/: pom.xml
LAB_05/LAB_5_2 - cópia/books/src/test/java/: LibrarySteps.java
LAB_05/LAB_5_2 - cópia/books/src/test/resources/: searchBooks.feature
LAB_05/LAB_5_2/books/src/main/java/: Book.java  Library.java
LAB_05/LAB_5_2/books/src/test/java/: BookSearchSteps.java  CucumberTest.java
LAB_05/LAB_5_3/junit5-cucumber-selenium/: pom.xml
LAB_05/LAB_5_3/junit5-cucumber-selenium/src/test/java/io/github/bonigarcia/: SearchSteps.java
LAB_05/LAB_5_3/junit5-cucumber-selenium/src/test/resources/io/github/bonigarcia/: search-blazedemo.feature
LAB_06/LAB_6_Exs_1_2_3/src/main/java/euromillions/: Dip.java
LAB_06/LAB_6_Exs_1_2_3/src/test/java/euromillions/: DipTest.java
LAB_07/LAB_7_1/lab07_1/: pom.xml
LAB_07/LAB_7_1/src/test/java/com/tests/: DemoTest.java
LAB_07/LAB_7_2/TestContainers/: pom.xml
LAB_07/LAB_7_2/TestContainers/src/main/java/com/tc/TestContainers/: TestContainersApplication.java
LAB_07/LAB_7_2/TestContainers/src/test/java/com/tc/TestContainers/: TestContainersApplicationTests.java
LAB_2_1/StockMarket/src/main/java/stock/: Stock.java  StockPortfolio.java
LAB_2_1/StockMarket/src/test/java/stock/: StockPortfolioTest.java
TQS - HM/: ~$S- HW midterm assignment - report template.docx
TQS - HM/apirest/: pom.xml
TQS - HM/apirest/src/main/java/com/tqs/apirest/controller/: CitiesController.java  WebController.java
TQS - HM/apirest/src/main/resources/templates/: corunha.html  home.html  vigo.html
TQS - HM/apirest/src/test/java/com/tqs/apirest/: CitiesControllerTest.java  TestAppTest.java
